\033[1;33m###############################################################\033[0m
\033[1;33m##################\033[0m \033[1;32mInstalador de Sistema ⚙\033[0m \033[1;33m####################\033[0m
\033[1;33m###############################################################\033[0m
\033[1;33m####\033[0m \033[1;32m1. Pre-Instalación\033[0m       \033[1;33m#################################\033[0m
\033[1;33m####\033[0m \033[1;32m2. Instalación\033[0m           \033[1;33m#################################\033[0m
\033[1;33m####\033[0m \033[1;32m3. Post-Instalación\033[0m      \033[1;33m#################################\033[0m
\033[1;33m####\033[0m \033[1;32m4. About\033[0m                 \033[1;33m#################################\033[0m
\033[1;33m####\033[0m \033[1;32m5. Guía de Instalación\033[0m   \033[1;33m#################################\033[0m
\033[1;33m####\033[0m \033[1;32m0. Exit\033[0m                  \033[1;33m#################################\033[0m
\033[1;33m###############################################################\033[0m
